{"flutter":{"platforms":{"android":{"default":{"projectId":"myportfolio-472db","appId":"1:1045454074577:android:03bd9118ffbbafa6340bf0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-portfolio-2ca93","appId":"1:597680370588:ios:3fa10262e96377b4930e59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myportfolio-472db","configurations":{"android":"1:1045454074577:android:03bd9118ffbbafa6340bf0","ios":"1:1045454074577:ios:38fe1ac434831bbf340bf0","web":"1:1045454074577:web:24b04da18b2d9a2c340bf0"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}